apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Bato.to'
    pkgNameSuffix = 'all.batoto'
    extClass = '.BatoToFactory'
    extVersionCode = 33
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib-cryptoaes'))
}
