ext {
    extName = 'Manhuarm'
    extClass = '.ManhuarmFactory'
    themePkg = 'madara'
    baseUrl = 'https://manhuarmtl.com'
    overrideVersionCode = 15
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    compileOnly("com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.11")
}
