ext {
	extName = 'ProChan'
	extClass = '.ProChan'
	extVersionCode = 44
	isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    compileOnly("com.github.tachiyomiorg:image-decoder:41c059e540")
    implementation("org.apache.commons:commons-compress:1.28.0")
    implementation(project(":lib:cookieinterceptor"))
}
