apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Email'
    pkgNameSuffix = 'all.email'
    extClass = '.Email'
    extVersionCode = 2
    libVersion = '1.2'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'org.apache.commons:commons-text:1.8'
}

apply from: "$rootDir/common.gradle"
