# Configuration should be synced with [/gradle.properties]
#
# Gradle properties are not passed to included builds 
# https://github.com/gradle/gradle/issues/2534
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6144m
org.gradle.parallel=true
