# extensions-source

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  FIX_SUGGESTION.md  Index.min.json  Manga oni  Prochan  README.md  app-pages.js  build.gradle  build.gradle.kts  common.gradle  emilios  error_log.txt  et --hard 70a2c8ec0  ext-bootstrap.py  extinit  gradle.properties  inkr.js  ktlintCodeStyle.xml  manganato  o  proguard-rules.pro  rsc_output.txt  secret.file  settings.gradle.kts  setup_extension.sh  tmo_debug_info.md
gradle/: kei.versions.toml  libs.versions.toml
gradle/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
lib-multisrc/: common.gradle
lib-multisrc/bakkin/: build.gradle.kts
lib-multisrc/colamanga/: build.gradle  build.gradle.kts
lib-multisrc/colorlibanime/: build.gradle.kts
lib-multisrc/comicaso/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/comicgamma/: build.gradle.kts
lib-multisrc/comiciviewer/: build.gradle.kts
lib-multisrc/etoshore/: AndroidManifest.xml
lib-multisrc/fansubscat/: build.gradle.kts
lib-multisrc/fmreader/: build.gradle.kts
lib-multisrc/foolslide/: build.gradle.kts
lib-multisrc/fuzzydoodle/: build.gradle.kts
lib-multisrc/galleryadults/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/gattsu/: build.gradle.kts
lib-multisrc/gigaviewer/: build.gradle.kts
lib-multisrc/gmanga/: build.gradle.kts
lib-multisrc/gravureblogger/: build.gradle.kts
lib-multisrc/greenshit/: build.gradle.kts
lib-multisrc/grouple/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/guya/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/heancms/: AndroidManifest.xml  build.gradle  build.gradle.kts  version.gradle
lib-multisrc/heancms/assets/i18n/: messages_en.properties  messages_es.properties  messages_pt_br.properties
lib-multisrc/hiper/: build.gradle.kts
lib-multisrc/hiper/assets/i18n/: messages_en.properties  messages_pt_br.properties
lib-multisrc/hotcomics/: build.gradle.kts
lib-multisrc/iken/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/iken/assets/i18n/: messages_ar.properties  messages_en.properties
lib-multisrc/initmanga/src/eu.kanade.tachiyomi.multisrc.initmanga/: AesDecrypt.kt  InitManga.kt
lib-multisrc/kemono/: build.gradle.kts
lib-multisrc/keyoapp/: build.gradle.kts
lib-multisrc/lectortmo/: AndroidManifest.xml
lib-multisrc/libgroup/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/machinetranslations/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/madara/: build.gradle.kts
lib-multisrc/madtheme/: build.gradle.kts
lib-multisrc/mangabox/: README.md  build.gradle.kts
lib-multisrc/mangacatalog/: build.gradle.kts
lib-multisrc/mangadventure/: build.gradle.kts
lib-multisrc/mangaesp/: build.gradle.kts
lib-multisrc/mangahub/: build.gradle.kts
lib-multisrc/mangak/: build.gradle.kts
lib-multisrc/mangataro/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/mangathemesia/: README.md  build.gradle.kts
lib-multisrc/mangotheme/: build.gradle.kts
lib-multisrc/manhwaz/: build.gradle.kts
lib-multisrc/masonry/: build.gradle.kts
lib-multisrc/mccms/: build.gradle.kts
lib-multisrc/mmlook/: build.gradle.kts
lib-multisrc/mmrcms/: build.gradle.kts
lib-multisrc/monochrome/: build.gradle.kts
lib-multisrc/moonlighttl/: build.gradle.kts
lib-multisrc/multichan/: build.gradle.kts
lib-multisrc/mymangacms/: AndroidManifest.xml
lib-multisrc/natsuid/: build.gradle.kts
lib-multisrc/nepnep/: build.gradle.kts
lib-multisrc/oceanwp/: build.gradle.kts
lib-multisrc/pam/: build.gradle.kts
lib-multisrc/paprika/: build.gradle.kts
lib-multisrc/pawchive/: build.gradle.kts
lib-multisrc/peachscan/: AndroidManifest.xml  build.gradle.kts
lib-multisrc/pizzareader/: build.gradle.kts
lib-multisrc/po2scans/: build.gradle.kts
lib-multisrc/scanr/: build.gradle.kts
lib-multisrc/scanreader/: build.gradle.kts
lib-multisrc/senkuro/: build.gradle.kts
lib-multisrc/sinmh/: build.gradle.kts
lib-multisrc/slimereadtheme/: AndroidManifest.xml
lib-multisrc/speedbinb/: build.gradle.kts
lib-multisrc/spicytheme/: build.gradle.kts
lib-multisrc/terrascan/: AndroidManifest.xml
lib-multisrc/uzaymanga/: build.gradle.kts
lib-multisrc/webtoons/: build.gradle.kts
lib-multisrc/wpcomics/: build.gradle.kts
lib-multisrc/yuyu/: AndroidManifest.xml
lib-multisrc/zeistmanga/: build.gradle.kts
lib-multisrc/zmanga/: build.gradle.kts
src/all/batoto/: AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts
src/all/comicfury/: AndroidManifest.xml  build.gradle  build.gradle.kts
src/all/comickfun/: AndroidManifest.xml  build.gradle
src/all/comico/: build.gradle
src/all/email/: build.gradle
src/all/kavita/: CHANGELOG.md  README.md  build.gradle
src/all/mangadex/: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
src/all/mangaplus/: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts
src/all/mangapluscreators/: AndroidManifest.xml  build.gradle  build.gradle.kts
src/all/mango/: CHANGELOG.md  build.gradle  build.gradle.kts
src/all/manhuarm/: build.gradle  build.gradle.kts
src/all/nhentai/: AndroidManifest.xml  build.gradle
src/all/ninenineninehentai/: AndroidManifest.xml  build.gradle
src/all/projectsuki/: AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts
src/all/simplyhentai/: build.gradle  build.gradle.kts
src/ar/mangapro/: AndroidManifest.xml  build.gradle
src/ar/procomic/: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
src/en/anchira/: AndroidManifest.xml  build.gradle
src/en/grrlpower/: build.gradle  build.gradle.kts
src/en/mangago/: build.gradle  build.gradle.kts
src/en/niadd/: Docs-NiaddNotes.md  build.gradle
src/en/omegascans/: AndroidManifest.xml  build.gradle  build.gradle.kts
src/en/questionablecontent/: build.gradle  build.gradle.kts
src/en/readcomiconline/: AndroidManifest.xml  build.gradle  build.gradle.kts  config.json
(+10268 files in other folders)
