# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6144m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.workers.max=5

org.gradle.caching=true

# Enable AndroidX dependencies
android.useAndroidX=true

android.enableBuildConfigAsBytecode=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=256m -XX:+UseG1GC
kotlin.daemon.jvmargs=-Xmx512m
