[33m76eac98c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Update logic and workflow
[33m4a74883c5[m HEAD@{1}: commit: Update logic and workflow
[33m87d7da01e[m HEAD@{2}: commit: Update logic and workflow
[33md00d69d1e[m HEAD@{3}: commit: Update logic and workflow
[33m585c942f5[m HEAD@{4}: commit: Update logic and workflow
[33m254077093[m HEAD@{5}: commit: Update logic and workflow
[33m8a1312721[m HEAD@{6}: commit: Update logic and workflow
[33m6cb01b9c8[m HEAD@{7}: commit: Update logic and workflow
[33mb0016693a[m HEAD@{8}: commit: Update logic and workflow
[33mbff4c95fe[m HEAD@{9}: commit: Update logic and workflow
[33meea3b8b87[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{10}: reset: moving to upstream/main
[33m104992eb5[m HEAD@{11}: checkout: moving from main to main
[33m104992eb5[m HEAD@{12}: commit: Update logic and workflow
[33m70a2c8ec0[m HEAD@{13}: commit: Update logic and workflow
[33m6649ccc30[m HEAD@{14}: commit: Update logic and workflow
[33m7fe4411d6[m HEAD@{15}: commit: Update logic and workflow
[33m305561194[m HEAD@{16}: commit: Auto fix code style and build
[33m66ace8918[m HEAD@{17}: commit: Update gradle path to src/all
[33m185f3d538[m HEAD@{18}: commit: Final fix for build workflow
[33m56a8e4a37[m HEAD@{19}: commit: Force build only xasiatalbums and enable artifacts
[33m8661e574a[m HEAD@{20}: commit: Fix: Add missing imports and RxJava logic
[33ma538830fa[m HEAD@{21}: commit: Optimize pagination using RxJava
[33meea3b8b87[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{22}: clone: from https://github.com/Ricardo-014/extensions-source-test.git
