apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Kavita'
    extClass = '.KavitaFactory'
    extVersionCode = 1
}

dependencies {
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation(project(":lib:i18n"))
}

apply from: "$rootDir/common.gradle"
