[versions]
# Used in [/gradle/build-config/src/main/kotlin/PluginKotlinMultiplatform.kt]
android-sdk-min = "21"
android-sdk-compile = "37"
android-sdk-target = "37"
java = "11"

[plugins]
android-base = { id = "kei.plugins.android.base" }
extension = { id = "kei.plugins.extension" }
library = { id = "kei.plugins.library" }
multisrc = { id = "kei.plugins.multisrc" }
spotless = { id = "kei.plugins.spotless" }
