apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Mangago'
    pkgNameSuffix = 'en.mangago'
    extClass = '.Mangago'
    extVersionCode = 13
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib-cryptoaes'))
}
