apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Comick'
    pkgNameSuffix = 'all.comickfun'
    extClass = '.ComickFunFactory'
    extVersionCode = 41
    isNsfw = true
}

dependencies {
    implementation(project(":lib-i18n"))
}

apply from: "$rootDir/common.gradle"
