apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Comico'
    pkgNameSuffix = 'all.comico'
    extClass = '.ComicoFactory'
    extVersionCode = 5
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib-cryptoaes'))
}