def theme = project(':lib-multisrc:heancms')

ext {
    extName = 'Omega Scans'
    extClass = '.OmegaScans'
    extVersionCode = theme.baseVersionCode + 18
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation theme
}

android {
    defaultConfig {
        manifestPlaceholders += [
            SOURCEHOST: "omegascans.org",
            SOURCESCHEME: "https"
        ]
    }
}
