ext {
    extName = 'Omega Scans'
    extClass = '.OmegaScans'
    theme = "heancms"
    extVersionCode = 18
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

android {
    defaultConfig {
        manifestPlaceholders += [
            SOURCEHOST: "omegascans.org",
            SOURCESCHEME: "https"
        ]
    }
}
