apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Anchira'
    pkgNameSuffix = 'en.anchira'
    extClass = '.Anchira'
    extVersionCode = 1
    isNsfw = true
}

dependencies {
    implementation "com.ensarsarajcic.kotlinx:serialization-msgpack:0.5.5"
}

apply from: "$rootDir/common.gradle"
